<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>CPU Scheduler Simulator</display-name>
    <description>A web application for simulating CPU scheduling algorithms</description>

    <servlet>
        <servlet-name>SchedulerServlet</servlet-name>
        <servlet-class>com.scheduler.SchedulerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SchedulerServlet</servlet-name>
        <url-pattern>/scheduler-static</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AnimatedSchedulerServlet</servlet-name>
        <servlet-class>com.scheduler.SimpleAnimatedServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AnimatedSchedulerServlet</servlet-name>
        <url-pattern>/scheduler</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AnimatedSchedulerServlet</servlet-name>
        <url-pattern>/animated</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>com.scheduler.TestServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
